
GOOGLE_CLIENT_SECRET=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


GOOGLE_ANDROID_CLIENT_ID=1037796824230-h3280tq2eegjseeehbmfogss5h4e8ctf.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=1037796824230-iml9fmjb7ssl09u6iiu59ahsmcj66uqq.apps.googleusercontent.com
GOOGLE_EXPO_CLIENT_ID=1037796824230-o85hcslcfesgv94e044elnh4e7mrcedb.apps.googleusercontent.com